<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barisan Aritmetika</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #ADD8E6; /* Warna biru laut */
            color: #000000; /* Warna pasir */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #content {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        #result {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Barisan Aritmetika</h1>
        <p>Made Sam</p>
        <p>Menghitung suku ke-n dari barisan aritmetika </p>
        <p>Dengan rumus Un = a + (n - 1) × b</p>
        
       <p> <label for="a">Masukkan suku pertama (a): </label>
        <input type="number" id="a" placeholder="Suku pertama" required> </p>
        
        <p> <label for="d">Masukkan beda (d): </label>
        <input type="number" id="d" placeholder="Beda" required> </p>
        
       <p> <label for="n">Masukkan suku ke-n yang ingin dicari: </label>
        <input type="number" id="n" placeholder="Suku ke-n" required></p>

        <button onclick="calculate()">Hitung</button>

        <div id="result"></div>
    </div>

    <script>
        function calculate() {
            var a = parseFloat(document.getElementById('a').value);
            var d = parseFloat(document.getElementById('d').value);
            var n = parseFloat(document.getElementById('n').value);

            var result = a + (n - 1) * d;

            document.getElementById('result').innerText = 'Suku ke-' + n + ' dari barisan aritmetika adalah ' + result;
        }
    </script>
</body>
</html>
